# 세개의 자연수 입력받아 모두 곱함
# 결과값에서 나오는 숫자의 횟수 출력
# 17037300 => 0은 3, 1은 1, 7은 2번


a, b, c = map(int, input("정수3개 입력: ").split())
ls = list(str(a*b*c)) # 리스트를 제거해도 돌아감
for i in range(10) : # 숫자는 0-9까지 밖에없기때문에 10까지만 돌리면 됨
    print(ls.count(str(i))) # 해당 문자의 개수 반환

